-- --------------------------------------------------------

--
-- POPULATE table `matey_interest`
--

INSERT INTO matey_interest (interest) VALUES
('Arts & Entertainment'),
('Automotive & Vehicle'),
('Beauty & Fitness'),
('Business & Industrial'),
('Computers & Technology'),
('Education and Employment'),
('Food & Drink'),
('Home & Garden'),
('Law & Government'),
('Leisure & Hobbies'),
('News'),
('Science'),
('Shopping'),
('Sports'),
('Travel'),
('Video Games');

-- --------------------------------------------------------

--
-- POPULATE table `matey_subinterest`
--

INSERT INTO matey_subinterest (interest_id, subinterest) VALUES
(1, 'Celebrities & Entertainment News'),
(1, 'Comics & Animation'),
(1, 'Humor'),
(1, 'Movies'),
(1, 'Music & Audio'),
(1, 'TV'),
(2, 'Boats & Watercraft'),
(2, 'Classic Vehicles'),
(2, 'Motorcycles'),
(3, 'Face & Body Care'),
(3, 'Fashion & Style'),
(3, 'Fitness'),
(4, 'Advertising & Marketing'),
(4, 'Finance'),
(4, 'Business News'),
(4, 'Business Services'),
(5, 'Computer Hardware'),
(5, 'Consumer Electronics'),
(5, 'Programming'),
(5, 'News'),
(6, 'Colleges & Universities'),
(6, 'Employment'),
(6, 'Primary & Secondary Schooling (K-12)'),
(7, 'Cooking & Recipes'),
(7, 'Restaurants'),
(8, 'Gardening & Landscaping'),
(8, 'Home Furnishings'),
(8, 'Home Improvement'),
(8, 'Real Estate Listings'),
(9, 'Government'),
(9, 'Legal'),
(10, 'Books'),
(10, 'Crafts'),
(10, 'Games & Puzzles'),
(10, 'Outdoors'),
(11, 'Politics'),
(11, 'Weather'),
(11, 'Global News'),
(12, 'Math'),
(12, 'Physics'),
(13, 'Apparel'),
(13, 'Discount & Outlet Stores'),
(13, 'Toys'),
(14, 'College Sports'),
(14, 'Extreme Sports'),
(14, 'Fantasy Sports'),
(14, 'Professional Sports'),
(14, 'Sports News'),
(15, 'Hotels & Transportation'),
(15, 'Tourist Destinations'),
(15, 'Travel Guides & Travelogues'),
(16, 'Casual'),
(16, 'Hardcore'),
(16, 'Virtual Worlds');